# javasample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: GlobalConfiguration.java  JavasampleApplication.java  JobDTO.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: JobController.java  LoginController.java  MainTextController.java
src/main/java/com/example/demo/model/: Job.java  LoginUser.java  LoginUserDao.java  Message.java
src/main/java/com/example/demo/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java  LoginUserRepository.java  MessageRepository.java
src/main/java/com/example/demo/service/: CustomUserDetails.java  JobService.java  MessageService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/util/: FileNameUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: accountSettings.css  header.css  index.css  login.css  recruit.css  recruitList.css  register.css
src/main/resources/static/js/: main.js  recruit.js
src/main/resources/templates/: CorporationRegister.html  accountSettings.html  header.html  index.html  login.html  recruit.html  recruitList.html  register.html  updateUserPage.html
